[configuration]

entry_symbol = "cassie_library_init"
compatibility_minimum = "4.4"

[libraries]

linux.debug.x86_64     = "res://bin/libcassie.linux.template_debug.x86_64.so"
linux.release.x86_64   = "res://bin/libcassie.linux.template_release.x86_64.so"
linux.debug.arm64      = "res://bin/libcassie.linux.template_debug.arm64.so"
linux.release.arm64    = "res://bin/libcassie.linux.template_release.arm64.so"

windows.debug.x86_64   = "res://bin/libcassie.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libcassie.windows.template_release.x86_64.dll"

macos.debug            = "res://bin/libcassie.macos.template_debug.framework"
macos.release          = "res://bin/libcassie.macos.template_release.framework"

android.debug.arm64    = "res://bin/libcassie.android.template_debug.arm64.so"
android.release.arm64  = "res://bin/libcassie.android.template_release.arm64.so"

web.debug.wasm32       = "res://bin/libcassie.web.template_debug.wasm32.wasm"
web.release.wasm32     = "res://bin/libcassie.web.template_release.wasm32.wasm"
